# distributed-tracing

./: .gitignore  README.md  docker-compose.yml  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/henlab/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/henlab/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/henlab/inventoryservice/filter/: TracingFilter.java
inventory-service/src/main/java/com/henlab/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/henlab/inventoryservice/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/henlab/inventoryservice/integration/: InventoryControllerIntegrationTest.java
order-service/: pom.xml
order-service/src/main/java/com/henlab/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/henlab/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/henlab/orderservice/controller/: OrderController.java
order-service/src/main/java/com/henlab/orderservice/filter/: TracingFilter.java
order-service/src/main/java/com/henlab/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/henlab/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/henlab/orderservice/integration/: OrderControllerIntegrationTest.java
order-service/src/test/resources/inventory-responses/: success-response.json  unavailable-response.json
src/main/java/com/henlab/micrometerdistrubtedtracing/: MicrometerDistrubtedTracingApplication.java
src/main/resources/: application.properties
src/test/java/com/henlab/micrometerdistrubtedtracing/: MicrometerDistrubtedTracingApplicationTests.java
